# lucene-index-prototype

./: ,gitignore  README.md  descriptor.xml  pom.xml
Docker/: Dockerfile
src/main/java/uni/lars/: App.java  ApplicationNavigator.java  Indexer.java  Measure.java  Searcher.java
src/main/java/uni/lars/Utils/: Indexer.java  JsonDocReader.java  Searcher.java  Timeit.java
src/main/java/uni/lars/lucenecontainer/: CustomLuceneContainer.java  CustomLuceneHierarchicalContainer.java
src/main/java/uni/lars/view/: ESearchView.java  GridSearchView.java  MainView.java  Menu.java  MenuDesign.java  TreeSearchView.java
src/main/resources/uni/lars/view/: MenuDesign.html
src/main/webapp/VAADIN/themes/mytheme/: .mytheme.scss.swp  styles.css
src/test/java/uni/lars/: AppTest.java  IndexerTest.java
